<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(255, 255, 255); /* Cor de fundo preta para destacar o efeito neon */
            color: rgb(34, 86, 255); /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte do texto */
            text-align: center; /* Centraliza o texto */
            padding: 20px; /* Adiciona um espaçamento interno */
            margin: 0; /* Remove margens padrão */
            height: 100vh; /* Define a altura para ocupar toda a altura da tela */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Bem-vindo</title>
</head>
<body>
    <div class="home">
        <h1>Boas Vindas </h1>
        <p> botão abaixo para acessar outra página.</p>
        <button onclick="window.location.href='/home2'">outra página</button>
    </div>
</body>
</html>